VITE_BASE_URL=https://tastebook-client.vercel.app/
VITE_SERVER_BASE_URL=https://tastebook-client.vercel.app/api
VITE_FORMIK_SECRET=mayrakez
VITE_CLOUDINARY_PRESET=diplupreset
VITE_CLOUDINARY_CLOUD_NAME=dccrxt1j9
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dccrxt1j9/image/upload
